.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

.product_card {
  background: blue;
}

.product_image {
  width: 100%;
  height: auto;
}

.product_title {
  display: block;
  text-align: center;
}
